proxy.cs = cs=default-path;type=path;cert=/etc/fabio/certs;clientca=/etc/fabio/clientcas;refresh=3s
path;tlsmin=tls10;tlsmax=tls11;tlsciphers="0xc02f,0x9f,0xc030,0xc028,0xc014,0x6b,0x39,0x009d,0x0035",:80,:5000;proto=tcp+sni


#This is default working config for fabio:
proxy.addr = :443;proto=https;cs=default-path,:80,:5000;proto=tcp+sni
log.access.target=stdout
log.access.format = $remote_host - - [$time_common] "$request" $response_status $response_body_size "$header.Referer" "$header.User-Agent" $upstream_addr $upstream_service
registry.consul.register.enabled = false
registry.consul.token = 09480af8-91cb-7f14-9877-41c0c9051100
